<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>part of yoga studio</title>
<link href="style.css" rel="stylesheet" type="text/css">

</head>
<body>
<head>
<h1>Part of Light Yoga Studio</h1><br>
</head>
<div class="wrapper">
<nav>
<b><a href="index.html">Home</a> &nbsp;
<a href="index.html">classes</a> &nbsp;
<a href="schedule.html">Schedule</a> &nbsp;
  <a href="contact.html">Contact</a> &nbsp;
     </nav>
     <main>
        <h2>Yoga Classes</h2>
        <h4><span class= "neww">Gentle Hatha Yoga</span></h4>
               
        <ul>
            Intended for beginners and anyone wishing a grounded foundation in the practice of yoga, this 60 minute class of poses and slow movement focuses on asana (proper alignment and posture), pranayama (breath work), and guided meditation to foster your mind and body connection.
            </ul>	
            <h4><span class="neww">Vinyasa Yoga</span></h4>
                    <ul>
                Although designed for intermediate to advanced students, beginners are welcome to sample this 60 munite class that focuses on breath-synchronized movement - you will inhale and exhale as you flow energertically through yoga poses.
                 </ul>	
        <h4><span class="neww">Restorative Yoga</span></h4>
              <ul>
                This 90 minute class features very slow movement and long poses that are supported by a chair or wall. This calming, restorative experience is suitable for students of any level of experience. This practice can be a perfect way to help rehabilitate an injury.
       </ul>	
    </main>
    
    
    <footer>
        <h6>Copyright &copy 2016 Path of Light Yoga<br><br>
        <a href="mailto:samuel@obisesan.com">samuel@obisesan.com</a></h6>

     </footer>
</head>
<body>
    </html>